GPT_API_KEY='YOUR_API_KEY'  # Gemini API KEY - https://ai.google.dev/gemini-api/
TWILIO_ACCOUNT_SID='YOUR_TWILIO_SID'
TWILIO_AUTH_TOKEN='YOUR_TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER='YOUR_TWILIO_PHONE_NUMBER'
GOOGLE_PLACES_API_KEY='YOUR_GOOGLE_PLACES_API_KEY'
GEOAPIFY_PLACES_API_KEY='YOUR_GEOAPIFY_PLACES_API_KEY'
EMERGENCY_NUMBER='YOUR_EMERGENCY_PHONE_NUMBER'
DOCTOR_NUMBER='DOCTOR_NUMBER'